DATABASE_CONNECT_THROTTLE=1/s,5/m
EMPTY_QUEUE_SLEEP=5s
FAILURE_THROTTLE=2/100ms,5/500ms,10/s,20/m
IDLE_RESCAN_EVERY=5
LOG_AS_JSON=false
LOG__dk_dbc=DEBUG
LOG__dk_dbc_pgqueue=INFO
MAX_QUERY_TIME=100ms
OPEN_AGENCY_URL=http://openagency.addi.dk/test_2.34/
QUEUES=solr-doc-store-20181213,solr-doc-store-20181213-slow
QUEUE_WINDOW=500ms
RESCAN_EVERY=1000
SOLR_DOC_STORE_DATABASE=fbstest_solrdocstore:jOb71yPmL1onXNb@db.solrdocstore.fbstest.prod.dbc.dk:5432/fbstest_solrdocstore_db
SOLR_DOC_STORE_URL=http://solr-doc-store-service.fbstest.mcp1-proxy.dbc.dk
SOLR_URL=zk://socl-p01,socl-p02,socl-p03,socl-p04,socl-p05,socl-p06,socl-p07/fbstest7/corepo_20181213_193
THREADS=8
